{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 9,
  "lineage": "157c803e-e71d-f5cb-7b47-0088d7256861",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "github-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:githubactions@mms-clp-playground2402-a-i2ar.iam.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/cloudfunctions.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/cloudfunctions.admin",
            "members": [
              "serviceAccount:githubactions@mms-clp-playground2402-a-i2ar.iam.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/cloudfunctions.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/resourcemanager.projectIamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/resourcemanager.projectIamAdmin",
            "members": [
              "serviceAccount:githubactions@mms-clp-playground2402-a-i2ar.iam.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/storage.admin",
            "members": [
              "serviceAccount:githubactions@mms-clp-playground2402-a-i2ar.iam.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:mms-clp-playground2402-a-i2ar@appspot.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:mms-clp-playground2402-a-i2ar@appspot.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYSbDL06cY=",
            "id": "mms-clp-playground2402-a-i2ar/roles/storage.objectUser",
            "members": [
              "serviceAccount:mms-clp-playground2402-a-i2ar@appspot.gserviceaccount.com"
            ],
            "project": "mms-clp-playground2402-a-i2ar",
            "role": "roles/storage.objectUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
